[gd_scene load_steps=3 format=2]

[ext_resource path="res://TacticalSpaceCombat/Assets/ShipTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://TacticalSpaceCombat/Ship/ShipTemplate.gd" type="Script" id=2]

[node name="ShipTemplate" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="Rooms" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]
self_modulate = Color( 0.235294, 0.639216, 0.439216, 0.494118 )
